sudo: required
services:
  - docker
before_install:
  - docker build -t daggumati/dockercompose-react -f Dockerfile.dev .
script:
  - docker run daggumati/dockercompose-react npm run test -- --coverage